BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

CORS_ORIGIN_WHITELIST=""

DATABASE_URL=""
VALKEY_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

RESEND_API_KEY=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""